# parhuzamos-kepelofeldolgozas-camel-yolo

./: .gitignore
ParallelPreprocessing/: ParallelPreprocessing.csproj  ParallelPreprocessing.slnx  Program.cs
ParallelPreprocessing.Tests/: ParallelPreprocessing.Tests.csproj  Test1.cs
ParallelPreprocessing/Models/: FrameData.cs
ParallelPreprocessing/Preprocessing/: CropStep.cs  IPreprocessor.cs  NormalizeStep.cs  PreprocessingPipeline.cs  ResizeStep.cs
ParallelPreprocessing/Processing/: SequentialProcessor.cs  StaticTaskProcessor.cs  WorkPoolProcessor.cs
ParallelPreprocessing/Utilities/: BenchmarkRunner.cs  ResultsTable.cs  VideoFrameLoader.cs
